<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute"
				viewSourceURL="srcview/index.html">
	
	<mx:Script>
		<![CDATA[
			import com.fxpdf.doc.HPDF_Doc;
			import com.fxpdf.streams.HPDF_MemStreamAttr;
			
			import demos.Encryption;
			import demos.Ext_gstate_demo;
			import demos.ImageDemo;
			import demos.Jpeg_demo;
			import demos.LineDemo;
			import demos.LinkAnnotationDemo;
			import demos.OutlineDemo;
			import demos.Permission;
			import demos.Png_demo;
			import demos.SlideShowDemo;
			import demos.arcDemo;
			import demos.chineseFonts;
			import demos.encodingList;
			import demos.fontDemo;
			import demos.textDemo;
			import demos.textDemo2;
			
			import mx.controls.Alert;
			
		
			private	function	runTest( name : String ) : void
			{
				var pdfDoc : HPDF_Doc ; 
				
				switch (name) {
					case "fontTest":
						pdfDoc = fontDemo.run() ;
						break;
					case "encodingList":
						pdfDoc = encodingList.run() ;
						break;
					case "arcDemo":
						pdfDoc = arcDemo.run() ;
						break;
					case "textDemo":
						pdfDoc = textDemo.run() ;
						break;
					case "textDemo2":
						pdfDoc = textDemo2.run() ;
						break;
					case "chineseFonts":
						pdfDoc = chineseFonts.run() ;
						break;	
					case "ext_gstate":
						pdfDoc = Ext_gstate_demo.run() ;
						break;	
					case "encryption":
						pdfDoc = Encryption.run(txtOwnerPassword.text, txtUserPassword.text ) ;
						break;	
					case "permission":
						pdfDoc = Permission.run(txtOwnerPassword.text, txtUserPassword.text ) ;
						break;	
					case "png_demo":
						pdfDoc = Png_demo.run() ;
						break;		
					case "image_demo":
						pdfDoc = ImageDemo.run() ;
						break;						
					case "jpeg_demo":
						pdfDoc = Jpeg_demo.run() ;
						break;
					case "line_demo":
						pdfDoc = LineDemo.run() ;
						break;
					case "linkAnnotation_demo":
						pdfDoc = LinkAnnotationDemo.run() ;
						break;
					case "outline_demo":
						pdfDoc= OutlineDemo.run();
						break; 
					case "slideshow_demo":
						pdfDoc = SlideShowDemo.run();
						break; 
					
					
				}
							
				if ( pdfDoc )  // save to file
				{
					pdfDoc.HPDF_SaveToStream();  
					var memAttr : HPDF_MemStreamAttr	=	pdfDoc.stream.attr	as HPDF_MemStreamAttr;
					memAttr.buf.position	=	0;
					
					/** SAVING A FILE IN AIR */
					/*var fs : FileStream = new FileStream();
					var fl : File	=	File.desktopDirectory.resolvePath( name + ".pdf" );
					//open file in write mode
					fs.open( fl, FileMode.WRITE );
					//write bytes from the byte array
					fs.writeBytes( memAttr.buf );   
					//close the file
					fs.close(); */
					/*** SAVING IN Flash Player **/
					var fileRef:FileReference = new FileReference();
					fileRef.save( memAttr.buf, name + ".pdf" );
				} 
				else
					Alert.show("Unknown test name");
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:HBox width="100%">
			
			<mx:VBox paddingLeft="50" paddingTop="20">
				<mx:Button label="Arc Demo" click='runTest("arcDemo");' />
				<mx:Button label="Encoding List" click='runTest("encodingList");' />
				<mx:Button label="Font Test" click='runTest("fontTest");' /> 
				<mx:Button label="Text Demo" click='runTest("textDemo");' />
				<mx:Button label="Text Demo2" click='runTest("textDemo2");' />
			</mx:VBox> 
			
			<mx:VBox paddingLeft="50" paddingTop="20">
				<mx:Button label="Chinese Fonts" click='runTest("chineseFonts");' />				
				<mx:Button label="Extending states" click='runTest("ext_gstate");' />
				<mx:Button label="PNG demo" click='runTest("png_demo");' />
				<mx:Button label="JPEG demo" click='runTest("jpeg_demo");' />
				<mx:Button label="Image demo" click='runTest("image_demo");' />

			</mx:VBox> 	
			
			<mx:VBox paddingLeft="50" paddingTop="20">
				<mx:Button label="Line demo" click='runTest("line_demo");' />
				<mx:Button label="Link annot demo" click='runTest("linkAnnotation_demo");' />
				<mx:Button label="Outline demo" click='runTest("outline_demo");' />
				<mx:Button label="SlideShow demo" click='runTest("slideshow_demo");' />
			</mx:VBox>	
		</mx:HBox>
		
		<mx:HRule width="100%"/>
	
		<mx:HBox width="100%" paddingLeft="50">
	
			<mx:Label text="Owner password"/>
			<mx:TextInput id="txtOwnerPassword" text="owner" width="100"/>
			
			<mx:Label text="User password"/>
			<mx:TextInput id="txtUserPassword" text="user" width="100"/>
			
		</mx:HBox>
		
		<mx:HBox width="100%" paddingLeft="50">
			<mx:Button label="Encryption" click='runTest("encryption");' />
			<mx:Button label="Permission" click='runTest("permission");' />					
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Application>
